MNEMONIC="monkey fringe wolf legal metal away edit fade betray this panic prefer mandate shift already shadow destroy dolphin bomb flee grab gain raccoon envelope"
ALGOD_URL="https://testnet-api.algonode.cloud"
ALGOD_TOKEN=""
